apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'iOSDialog'
    bintrayName = 'iOSDialog'

    publishedGroupId = 'com.gdacciaro'
    libraryName = 'iosdialog'
    artifact = 'iosdialog'

    libraryDescription = 'iOS UIAlertView on Android'

    siteUrl = 'https://github.com/MagicDog707/iOSDialog'
    gitUrl = 'https://github.com/MagicDog707/iOSDialog.git'

    libraryVersion = '1.0.3'

    developerId = 'gdacciaro'
    developerName = 'Gennaro Daniele Acciaro'
    developerEmail = 'acciarogennaro@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName '1.0.3'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


   apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
   apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

