<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:id="@+id/goPayLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="end">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/login_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:background="@color/bg_gray"
                app:tabIndicatorColor="#a8a8a8"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable" />
            <company.tap.tapuilibraryy.uikit.atoms.TapSeparatorView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:id="@+id/goPayTabSeparator"/>

            <LinearLayout
                android:id="@+id/login_input_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="start"
                android:windowSoftInputMode="adjustPan|adjustResize"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/login_method_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/countryCodePicker"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="@dimen/margin_basic_16dp"
                    android:src="@drawable/ic_mail" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/login_method_icon"
                    app:layout_constraintEnd_toStartOf="@+id/text_input_layout"
                    app:ccp_textGravity="LEFT"
                    android:textDirection="ltr"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:paddingLeft="-20dp"
                    app:ccp_showArrow="false"
                    android:layout_marginStart="@dimen/margin_basic_10dp"
                    android:layout_marginEnd="@dimen/margin_basic_6dp"
                    app:ccp_textSize="16sp"
                    app:ccp_rememberLastSelection="true"
                    android:layout_gravity="center"
                    app:ccp_defaultPhoneCode="965"
                    app:ccp_contentColor="@color/gray"
                    android:fontFamily="sans-serif-light"
                    android:visibility="visible"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_showNameCode="false"
                    app:ccp_customMasterCountries="KW,QA,BH,SA,UAE"
                    app:ccpDialog_textColor="@color/gray"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"/>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                    android:cursorVisible="true"
                    android:accessibilityLiveRegion="polite"
                    android:paddingEnd="@dimen/margin_basic_16dp"
                    android:isScrollContainer="true"
                    android:fitsSystemWindows="true"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical|start"
                    android:focusable="true"
                    app:endIconDrawable="@drawable/ic_close"
                    android:layout_marginStart="4dp"
                    app:endIconMode="clear_text"
                    android:labelFor="@id/gopay_text_input"
                    app:endIconTint="@null"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gopay_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@color/blue"
                        android:textFontWeight="300"
                        android:textSize="@dimen/font_size_17sp"
                        android:textDirection="locale"
                        android:fitsSystemWindows="true"
                        android:layoutDirection="locale"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start|center_vertical"
                        android:windowSoftInputMode="adjustPan|adjustResize"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        tools:text="email@email.com"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>
<!--                <ListView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_below="@+id/et"-->
<!--                    android:id="@+id/view"/>-->

            </LinearLayout>
            <company.tap.tapuilibraryy.uikit.atoms.TapSeparatorView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:id="@+id/goPayTabSeparator_"/>

            <company.tap.tapuilibraryy.uikit.atoms.TapTextViewNew
                android:id="@+id/gopay_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:padding="15dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/you_can_access_your_saved_cards_from_anywhere_with_gopay"
                android:textColor="@color/dark_gray"
                android:textSize="10sp" />

            <company.tap.tapuilibraryy.uikit.views.TabAnimatedActionButton
                android:id="@+id/gopay_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp" />


        </LinearLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>

