<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerConstraint"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:outlineProvider="none"
    app:cardCornerRadius="@dimen/font_size_20sp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:layout_gravity="center"
        android:background="@drawable/top_bar"
        android:id="@+id/outerConstraint_header"
        android:alpha="0.7"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/poweredByImage"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic_15dp"
            android:layout_marginEnd="15dp"
            android:layoutDirection="locale"
            android:layout_marginTop="10dp"
            android:src="@drawable/powered_by_tap_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>