<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_touch_point"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp">


        <ImageView
            android:id="@+id/img_loyality"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/adcb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_loyality_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/img_loyality"
            app:layout_constraintTop_toTopOf="@id/img_loyality"
            tools:text="Redeem your Adcb Touchpoints" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: AED 520.00  T and C"
            app:layout_constraintBottom_toBottomOf="@id/img_loyality"
            app:layout_constraintStart_toStartOf="@id/txt_loyality_title" />


        <company.tap.tapuilibraryy.uikit.atoms.TapSwitch
            android:id="@+id/tap_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/img_loyality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/redemption_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_loyality"
            app:layout_constraintTop_toBottomOf="@id/img_loyality">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Redemption Amount" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_remaining_touch_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Remaining Touch points Balance : 4700 pts(AED 470)"
            app:layout_constraintStart_toStartOf="@id/redemption_card"
            app:layout_constraintTop_toBottomOf="@id/redemption_card" />

        <TextView
            android:id="@+id/txt_remaining_amount_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Remaining Amount to Pay : AED 50.00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/txt_remaining_touch_points"
            app:layout_constraintTop_toBottomOf="@id/txt_remaining_touch_points" />


        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/touch_points_data_group"
            app:constraint_referenced_ids="redemption_card,txt_remaining_amount_to_pay,txt_remaining_touch_points" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
