<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_currency_widget"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_124sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/currency_widget_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            tools:src="@drawable/paypal_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"

            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <company.tap.tapuilibraryy.uikit.atoms.TapTextViewNew
            android:id="@+id/currency_widget_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="#4b4847"
            android:textDirection="locale"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/currency_widget_logo"
            app:layout_constraintTop_toBottomOf="@id/currency_widget_logo"
            tools:text="PayPal is available after converting to the supported currency" />

        <Button
            android:id="@+id/btn_confirm_tap_currency_control"
            android:layout_width="@dimen/_100sdp"

            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rounded_currency_widget"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/_8sdp"

            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="@id/currency_widget_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Confirm" />




        <Spinner
            android:id="@+id/currency_widget_spinner"
            android:layout_width="wrap_content"
            android:background="@null"
            android:overlapAnchor="false"
            android:minHeight="@dimen/_20sdp"
            android:layout_marginStart="-10dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@+id/currency_widget_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:dropDownWidth="@dimen/_150sdp"
            android:dropDownHeight="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
             />


        <ImageView
            android:id="@+id/drop_down_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/currency_widget_spinner"
            app:layout_constraintTop_toTopOf="@id/currency_widget_spinner"
            app:layout_constraintBottom_toBottomOf="@id/currency_widget_spinner"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#626262"
            android:src="@drawable/drop_down_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
