<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainViewLinear"
    android:layout_gravity="start"
    android:orientation="vertical">

    <company.tap.tapuilibraryy.uikit.atoms.TapTextViewNew
        android:id="@+id/contactDetails_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_basic_15dp"
        android:layout_marginEnd="@dimen/margin_basic_15dp"
        android:layout_marginBottom="@dimen/margin_basic_10dp"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="CONTACT DETAILS" />

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardElevation="@dimen/margin_basic_10dp"
        app:cardCornerRadius="@dimen/margin_basic_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

        <company.tap.tapuilibraryy.uikit.atoms.TapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:background="@null"
            android:id="@+id/emailId_EditText"/>



    <company.tap.tapuilibraryy.uikit.atoms.TapSeparatorView
        android:id="@+id/itemseparator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"

        android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/mobilePaymentMainLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_basic_16dp">

                <company.tap.tapuilibraryy.uikit.atoms.TapImageView
                    android:id="@+id/mobileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="@dimen/margin_basic_10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mobile"
                    android:visibility="visible" />


                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:ccp_showArrow="false"
                    android:layout_marginStart="@dimen/margin_basic_6dp"
                    android:layout_marginEnd="@dimen/margin_basic_6dp"
                    app:ccp_textGravity="LEFT"
                    android:textDirection="ltr"
                    android:paddingLeft="-17dp"
                    app:ccp_defaultPhoneCode="965"
                    app:ccp_contentColor="@color/gray"
                    android:fontFamily="sans-serif-light"
                    android:visibility="visible"
                    app:ccp_textSize="@dimen/font_size_17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_showNameCode="false"
                    app:ccp_customMasterCountries="KW,QA,BH,SA,UAE"
                    app:ccpDialog_textColor="@color/gray"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"/>


                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="4dp"
                    android:hint="00000000"
                    android:windowSoftInputMode="adjustPan"
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:lineHeight="0.5dp"
                    android:maxLength="10"
                    android:textSize="@dimen/font_size_17sp"
                    tools:background="@android:color/transparent" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <company.tap.tapuilibraryy.uikit.atoms.TapTextViewNew
        android:id="@+id/shipping_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_basic_10dp"
        android:layout_marginEnd="@dimen/margin_basic_10dp"
        android:layout_marginBottom="@dimen/margin_basic_10dp"
        android:fontFamily="sans-serif-light"
        tools:background="@color/bg_gray"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="SHIPPING" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="@dimen/margin_basic_10dp"
        app:cardCornerRadius="@dimen/margin_basic_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <company.tap.tapuilibraryy.uikit.atoms.TapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat or building name"
                android:imeOptions="actionNext"
                android:background="@null"
                android:id="@+id/flatName_EditText"/>


            <company.tap.tapuilibraryy.uikit.atoms.TapSeparatorView
                android:id="@+id/itemseparator0"
                android:layout_width="wrap_content"
                android:layout_height="1dp"

                android:background="@color/view_color" />
            <company.tap.tapuilibraryy.uikit.atoms.TapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/additional_EditText"
                android:background="@null"
                android:hint="Additionnal line"/>

            <company.tap.tapuilibraryy.uikit.atoms.TapSeparatorView
                android:id="@+id/itemseparator1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"

                android:background="@color/view_color" />
            <company.tap.tapuilibraryy.uikit.atoms.TapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_EditText"
                android:background="@null"
                android:hint="City"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>