# CheckoutSDK-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: checkoutkey
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_btn.xml
app/src/main/res/layout/: activity_config_sdkactivity.xml  activity_customer_create.xml  activity_item.xml  activity_items_create.xml  activity_items_object_create.xml  activity_main.xml  activity_shipping.xml  activity_shippings.xml  activity_taxes.xml  activity_taxes_create.xml  crud_toolbar.xml  customer_toolbar.xml  items_layout.xml  shipping_layout.xml  taxes_layout.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/raw/: defaultdarktheme.json  defaultdarktheme1.json  defaultlighttheme.json  defaultlighttheme2.json  defaulttaplocalisation.json  lang.json  loyalty.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
cardinputwidget2/: build.gradle
cardinputwidget2/src/main/: AndroidManifest.xml
cardinputwidget2/src/main/res/color/: focus_tint_list.xml
cardinputwidget2/src/main/res/drawable/: edittext_modified_states.xml  ic_americanexpress.xml  ic_card.xml  ic_card_icon_black.xml  ic_cvc.xml  underline_editext.xml  underline_editext_transparent.xml
cardinputwidget2/src/main/res/layout/: card_brand_view.xml  card_inline_form.xml  card_input_widget.xml  card_input_widget2.xml  card_input_widget_ar.xml
cardinputwidget2/src/main/res/raw/: defaultlighttheme.json  defaulttheme.json
cardinputwidget2/src/main/res/values/: strings.xml  styles.xml
cardinputwidget2/src/main/res/values-ar/: strings.xml
cardinputwidget2/src/main/res/values-night/: colors.xml
checkout/: build.gradle  proguard-rules.pro
checkout/libs/: benefitinappsdk-1.0.23.aar
checkout/src/main/: AndroidManifest.xml
checkout/src/main/assets/: dummyapiresponse.json  dummyapiresponsedefault.json  dummyapiresponsedefaultar.json
checkout/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_down.xml  slide_down_exit.xml  slide_right_to_left.xml  slide_up.xml  slide_up_bs.xml  slide_up_view.xml  translate_left_to_right.xml  translate_right_to_left.xml
checkout/src/main/res/anim-ldrtl/: translate_left_to_right.xml  translate_right_to_left.xml
checkout/src/main/res/drawable/: available_icon.xml  bkgd_level.xml  bkgd_shape.xml  border_blur.xml  border_shadow_disabled.xml  border_unclick_cardinput.xml  border_unclick_disabled.xml  border_unclick_white.xml  border_white.xml  dark_dropwdonw.xml  layout_bb.xml  layout_bg.xml  light_dropdown.xml  loading_web_animation.xml  merchant_new_logo.xml  powered_by_tap.xml  rounded_bg.xml  rounded_corner_top.xml  rounded_corners.xml  stroke_black.xml  stroke_white.xml  transition_drawabale.xml  window_background.xml
checkout/src/main/res/drawable-anydpi/: ic_visa_black.xml
checkout/src/main/res/drawable-mdpi/: googlepay_button_background.xml  googlepay_button_background_shape.xml  googlepay_button_background_w.xml
checkout/src/main/res/drawable-xxxhdpi/: googlepay_button_background_shape_white.xml
checkout/src/main/res/layout/: action_button_animation.xml  activity_check_out.xml  alertdialog_view_layout.xml  amountview_layout.xml  asynchronous_layout.xml  businessview_layout.xml  cardscanner_fragment_layout.xml  cardviewholder_layout1.xml  checkout_sdk_layout.xml  currency_fragment_layout.xml  fragment_blank.xml  fragment_checkouttap.xml  fragment_checkouttaps.xml  fragment_checkouttaps_full.xml  fragment_tab_brand.xml  fragment_tap_checkout.xml  fragment_tap_checkout1.xml  fragment_web.xml  google_pay_button_assets.xml  googlepay_button.xml  googlepay_button_w.xml  googlepay_button_white.xml  gopay_layout.xml  gopayloginview_layout.xml  gopaysavedcard_layout.xml  item_benefit_pay.xml  item_currency_rows.xml  item_disabled.xml  item_frame_currencies.xml  item_googlepay.xml  item_googlepay_dark.xml  item_googlepay_light.xml  item_gopay.xml  item_gopay_signout.xml  item_knet.xml  item_save_cards.xml  item_saved_card.xml  item_view_adapter.xml  itemviewholder_layout.xml  loyalty_view_layout.xml  (+10 more)
checkout/src/main/res/layout-v31/: fragment_checkouttaps.xml
checkout/src/main/res/raw/: defaultdarktheme.json  defaultlighttheme.json  loyalty.json
checkout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
checkout/src/main/res/values-night/: colors.xml
iosdialog/: build.gradle
iosdialog/src/main/: AndroidManifest.xml
iosdialog/src/main/res/layout/: alerts_two_buttons.xml
tapuilibraryy/: build.gradle  local.properties
tapuilibraryy/src/main/: AndroidManifest.xml
tapuilibraryy/src/main/res/drawable/: adcb.xml  back_btn.xml  border_blur.xml  border_shadow.xml  border_shadow_white.xml  border_unclick_black.xml  chevron_down_solid.xml  close_background.xml  error_msg_icon.xml  eye_password.xml  ic_add.xml  ic_cardscanner.xml  ic_eye_open.xml  ic_group_6.xml  nfc_button_select.xml  paypal_logo.xml  rounded_circle.xml  spinner_background.xml  spinner_bg.xml  track_selector_merchant.xml  usa_flag.xml
tapuilibraryy/src/main/res/layout/: card_section_layout.xml  custom_card_view.xml  custom_sheet_nfc.xml  custom_spinner.xml  fawry_payment_view.xml  gopay_layout.xml  gopay_login_input.xml  gopay_password_input.xml  item_currency_row.xml  item_frame_currency.xml  item_gopay.xml  item_knet.xml  item_saved_card.xml  item_view_adapter.xml  main_switch_layout.xml  mobile_section_layout.xml  modal_bottom_sheet.xml  otp_view.xml  spinner_header.xml  tap_alert_view.xml  tap_brandview.xml  tap_card_detail_view.xml  tap_card_switch.xml  tap_chip_group.xml  tap_contact_detail_view.xml  tap_currency_control_widget.xml  tap_custom_edit_text.xml  tap_inline_card_switch.xml  tap_items_view_.xml  tap_items_view_2.xml  tap_loading_view.xml  tap_loyality_view.xml  tap_loyalty_view.xml  tap_main_amount.xml  tap_main_header.xml  tap_mobile_payment_view.xml  (+8 more)
(+793 files in other folders)
