// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()

    }
    dependencies {
      //  classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx"}

    }
}
allprojects {
    version = "1.4"
    group = 'Tap-Payment.CheckoutSDK-Android'
}
subprojects {
    apply plugin: 'maven-publish'
    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version

            }
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
