apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
   // buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "company.tap.checkoutsdk"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation project(":checkout")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  /*  implementation 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.188'
    api 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.188'*/
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    implementation 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.339'
    api 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.339'
    implementation 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.23'
    api 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.23'
    implementation 'company.tap:PayCards-Tap-Android:0.1.6.4'
    api 'company.tap:PayCards-Tap-Android:0.1.6.4'

  // implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "com.github.Tap-Payments:TapGLKit-Android:1.18"
    implementation 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.27'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

}
