apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
   // buildToolsVersion "31.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def koin_version = '2.2.0-alpha-1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0@aar") {
        transitive = true
    }
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    api 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.26'
    implementation 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.25'
    api 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.25'
    implementation "com.hbb20:ccp:2.5.0"
    api 'androidx.activity:activity-ktx:1.4.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.Tap-Payments:TapCardScannerKit-Android:0.0.1.4'
    implementation 'company.tap:PayCards-Tap-Android:0.1.6.4'
    api 'company.tap:PayCards-Tap-Android:0.1.6.4'
    implementation("io.coil-kt:coil:1.2.0")
    implementation("io.coil-kt:coil-svg:1.2.0")
    implementation 'com.github.Tap-Payments:TapNFCCardReaderKit-Android:0.0.1.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.github.Tap-Payments:TapNetwrok-Android:0.2.2.10'
    api 'com.github.Tap-Payments:CommonDataModelsKit-Android:0.1.5'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.28'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation "com.google.android.gms:play-services-wallet:19.1.0"

    implementation 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.343'
    api 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.343'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

}
