<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Select SDK Language"
            android:entries="@array/pref_array_sdk_language_entries"
            android:entryValues="@array/pref_array_sdk_language_entries"
            android:key="sdk_language"
            android:summary="Choose your preferred language"
            android:title="SDK Language"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Session data source">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Select sdk mode"
            android:entries="@array/pref_array_sdk_mode_entries"
            android:entryValues="@array/pref_array_sdk_mode_values"
            android:key="key_sdkmode"
            android:summary="Select SDK Mode"
            android:title="Operation Mode" />

        <ListPreference
            android:defaultValue="PURCHASE"
            android:dialogTitle="Transaction Mode"
            android:entries="@array/pref_array_sdk_transactions_mode_entries"
            android:entryValues="@array/pref_array_sdk_transaction_mode_values"
            android:key="key_sdk_transaction_mode"
            android:summary="Select Transaction Mode"
            android:title="Transaction Mode" />

        <EditTextPreference
            android:defaultValue="company.tap.goSellSDKExample"
            android:inputType="text"
            android:key="key_package_name"
            android:summary="key_package_value"
            android:title="Enter the package ID" />
        <EditTextPreference
            android:defaultValue="sk_test_kovrMB0mupFJXfNZWx6Etg5y"
            android:inputType="text"
            android:key="key_test_name"
            android:summary="key_test_value"
            android:title="Enter the Test Key" />
        <EditTextPreference
            android:defaultValue="sk_live_QglH8V7Fw6NPAom4qRcynDK2"
            android:inputType="text"
            android:key="key_live_name"
            android:summary="key_live_value"
            android:title="Enter the Live Key" />
        <EditTextPreference
            android:defaultValue="1124340"
            android:inputType="text"
            android:key="key_merchant_id"
            android:summary="key_merchant_id_value"
            android:title="Enter the Merchant Id" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="threeDSecureKey"
            android:title="3D Secure" />

        <ListPreference
            android:defaultValue="KWD"
            android:dialogTitle="Transaction currency"
            android:entries="@array/pref_array_sdk_transactions_currency_entries"
            android:entryValues="@array/pref_array_sdk_transaction_currency_values"
            android:key="key_sdk_transaction_currency"
            android:summary="Select transaction currency"
            android:title="Transaction currency" />


        <Preference android:title="Select Customer">
            <intent
                android:action="SETTING_START_CUSTOMER_ACTIVITY"
                android:targetClass="company.tap.checkoutsdk.activities.CustomerActivity"
                android:targetPackage="company.tap.checkoutsdk" />
        </Preference>

        <EditTextPreference
            android:defaultValue="1.00"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:key="key_amount_name"
            android:summary="key_amount_value"
            android:title="Enter the amount" />
        <ListPreference
            android:defaultValue="ALL"
            android:dialogTitle="Select PaymentType"
            android:entries="@array/pref_array_sdk_paymentTypes"
            android:entryValues="@array/pref_array_sdk_paymentTypes_values"
            android:key="key_sdk_payment_type"
            android:summary="Select Payment Type"
            android:title="Payment Type" />

        <ListPreference
            android:defaultValue="ALL"
            android:dialogTitle="Select Card Type"
            android:entries="@array/pref_array_sdk_cardTypes"
            android:entryValues="@array/pref_array_sdk_cardType_values"
            android:key="key_sdk_card_type"
            android:summary="Select Card Type"
            android:title="Card Type" />
        <Preference android:title="Set SDK Keys">
            <intent

                android:action="SETTING_START_CONFIG_SDK_ACTIVITY"
                android:targetClass="company.tap.checkoutsdk.activities.ConfigSDKActivity"
                android:targetPackage="company.tap.checkoutsdk" >
                <extra
                    android:name="operation"
                    android:value="edit" />
            </intent>
        </Preference>
        <Preference android:title="Select Shipping">
            <intent
                android:action="SETTING_START_SHIPING_ACTIVITY"
                android:targetClass="company.tap.checkoutsdk.activities.ShippingsActivity"
                android:targetPackage="company.tap.checkoutsdk" />
        </Preference>

        <Preference android:title="Set Taxes">
            <intent
                android:action="SETTING_START_TAXES_ACTIVITY"
                android:targetClass="company.tap.checkoutsdk.activities.TaxesActivity"
                android:targetPackage="company.tap.checkoutsdk" />
        </Preference>

        <Preference android:title="Set Items">
            <intent
                android:action="SETTING_START_ITEMS_ACTIVITY"
                android:targetClass="company.tap.checkoutsdk.activities.ItemActivity"
                android:targetPackage="company.tap.checkoutsdk" />
        </Preference>
        <SwitchPreferenceCompat
            android:key="switch"
            android:title="Switch Preference"
            android:summary="Click to switch on or off"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showImageKey"
        android:title="Show Close Image" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useShippingEnableKey"
        android:title="Enable Default Shipping 1 For PayPal " />
</PreferenceScreen>
