<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <company.tap.tapuilibrary.uikit.atoms.TapImageView
        android:id="@+id/visa"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="33"
        android:padding="7dp"
        android:src="@drawable/bt_ic_visa" />

    <company.tap.tapuilibrary.uikit.atoms.TapImageView
        android:id="@+id/master"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="33"
        android:padding="5dp"
        android:src="@drawable/mastercard" />

    <company.tap.tapuilibrary.uikit.atoms.TapImageView
        android:id="@+id/amex"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="33"
        android:padding="5dp"
        android:src="@drawable/amex" />

</LinearLayout>