<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginTop="-21dp"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/changeEmailCardView"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <company.tap.tapuilibrary.uikit.atoms.TapTextViewNew
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="email@email.com"
                android:id="@+id/passwordEmailText"
                android:textSize="14sp" />

            <company.tap.tapuilibrary.uikit.atoms.TapTextViewNew
                android:id="@+id/change_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="12sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/passwordLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-8dp"
        android:paddingTop="-5dp"
        android:windowSoftInputMode="adjustPan"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingEnd="@dimen/margin_basic_20dp"
        android:paddingStart="@dimen/margin_basic_20dp"
        android:background="@drawable/blur_background"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        app:passwordToggleEnabled="true"
        android:layout_gravity="start"
        android:gravity="start"
        android:layoutDirection="locale"
        app:errorEnabled="true"
        android:textDirection="locale"
        app:theme="@style/MyStyle"
        android:textColorHint="@color/blue"
        app:errorTextColor="@color/red_error"
        app:hintEnabled="false">

        <company.tap.tapuilibrary.uikit.atoms.TextInputEditText
            android:id="@+id/gopay_password_input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"
            android:textCursorDrawable="@color/blue"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="start"
            android:gravity="start"
            android:textDirection="locale"
            android:lineHeight="1dp"
            android:textSize="@dimen/margin_basic_20dp"
            android:paddingStart="2dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/blue"
            android:hint="كلمه  السر"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <company.tap.tapuilibrary.uikit.views.TabAnimatedActionButton
        android:id="@+id/sigin_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp" />
    </LinearLayout>

</LinearLayout>




