<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="18dp"
    android:paddingStart="18dp"
    android:paddingTop="@dimen/margin_basic_8dp"
    android:paddingBottom="@dimen/margin_basic_8dp">

    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/selectedAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#4b4847"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"
        android:includeFontPadding="false"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainKDAmountValue"
        app:layout_constraintTop_toTopOf="@id/tapChipPopup"
        tools:text="100.00" />




    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:id="@+id/mainKDAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#a8a8a8"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tapChipPopup"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/selectedAmountValue"
        app:layout_constraintStart_toStartOf="@id/selectedAmountValue"
        tools:text="1000,000.000" />



    <company.tap.tapuilibrary.uikit.atoms.TapButton
        android:id="@+id/itemCountButton"
        android:layout_width="75dp"
        android:layout_height="@dimen/margin_basic_23dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_rectangle"
        android:elevation="@dimen/margin_basic_0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/margin_basic_4dp"
        android:stateListAnimator="@null"
        android:textColor="@color/text_color"
        android:textSize="9sp"
        android:textAllCaps="true"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 ITEMS"

        android:visibility="gone"/>



    <company.tap.tapuilibrary.uikit.atoms.TapChip
        android:id="@+id/tapChipAmount"
        android:layout_width="100dp"
        android:layout_height="@dimen/margin_basic_24dp"
        app:cardElevation="@dimen/margin_basic_0dp"
        android:elevation="@dimen/margin_basic_0dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/item_amount_Layout"

     >

        <company.tap.tapuilibrary.uikit.atoms.TapTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemCountText"
            android:textColor="#626262"
            android:textSize="@dimen/font_size_10sp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:text="10 ITEMS"/>
        <View
            android:id="@+id/viewSeparator"
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
             />
        <company.tap.tapuilibrary.uikit.atoms.TapTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:id="@+id/itemAmountText"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"

            android:textSize="@dimen/font_size_10sp"
            android:text="AED"/>
        <company.tap.tapuilibrary.uikit.atoms.TapImageView
            android:id="@+id/amountImageView"
            android:layout_width="@dimen/margin_basic_10dp"
            android:layout_height="@dimen/margin_basic_20dp"
            android:src="@drawable/dropdown"
            android:layout_marginStart="8dp"

            />

    </LinearLayout>
    </company.tap.tapuilibrary.uikit.atoms.TapChip>

    <company.tap.tapuilibrary.uikit.atoms.TapChip
        android:id="@+id/tapChipPopup"
        android:layout_width="100dp"
        android:layout_height="@dimen/margin_basic_24dp"
        app:cardElevation="@dimen/margin_basic_0dp"
        android:elevation="@dimen/margin_basic_0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tapChipAmount"
        android:layout_marginEnd="@dimen/margin_basic_8dp"
        android:layout_marginStart="@dimen/margin_basic_8dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/item_popup_Layout"

            >

            <company.tap.tapuilibrary.uikit.atoms.TapImageView
                android:id="@+id/flagImageView"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@drawable/flag_uae"



                />
            <company.tap.tapuilibrary.uikit.atoms.TapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#626262"
                android:id="@+id/popupTextView"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="@dimen/font_size_10sp"
                android:text="Pay in AED"/>


        </LinearLayout>
    </company.tap.tapuilibrary.uikit.atoms.TapChip>

</androidx.constraintlayout.widget.ConstraintLayout>