<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.CustomerCreateActivity">



    <include layout="@layout/crud_toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/proudct_id_il"
        android:hint="Product Id"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product_id"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/proudct_name_il"
        android:hint="Proudct Name"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/amount_il"
        android:hint="Enter Total Amount "
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tt_amount"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/margin_basic_8dp"
        android:id="@+id/currency_il"
        android:hint="Enter Currency"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/item_currency"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"

            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:visibility="gone"

        >
        <TextView
            android:id="@+id/totalamount_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/itemquanty_il"
        android:hint="Quantity"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/item_quantoty_unit"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="numberDecimal"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <CheckBox
            android:layout_weight="0.5"
            android:id="@+id/checkBoxFixed"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="Amount Fixed" />
        <CheckBox
            android:id="@+id/checkBoxPercentage"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount Percentage" />
        <CheckBox
            android:layout_weight="0.4"
            android:id="@+id/checkBoxNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="None" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"

        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="0.5"
            android:text="Set discount if any"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="5"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="text value"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/vendror_il"
        android:hint="Enter Vendor "
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/vendor_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>