<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.CustomerCreateActivity">

    <include layout="@layout/crud_toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/name_il"
        android:hint="Customer Name"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customer_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/middlename_il"
        android:hint="Enter Middle name"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/middlename"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/lastname_il"
        android:hint="Last name hint "
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/lastname"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textPersonName"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/margin_basic_8dp"
        android:id="@+id/email_il"
        android:hint="Enter email address"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customer_email"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"

            android:inputType="textEmailAddress"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="@dimen/margin_basic_8dp"
            android:hint="ISD"
            android:id="@+id/sdn_il"
            app:errorEnabled="true"
            android:layout_weight="0.25"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextInputLayout.Hint">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sdn"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789 "
                android:gravity="start"
                android:maxLength="3"
                android:inputType="phone"
                app:backgroundTint="@color/mercury" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="@dimen/margin_basic_8dp"
            android:hint="Enter phone number"
            android:id="@+id/mobile_il"
            android:layout_weight="0.75"
            app:errorEnabled="true"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextInputLayout.Hint">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customer_mobile"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789 "
                android:gravity="start"
                android:maxLength="8"
                android:inputType="phone"
                app:backgroundTint="@color/mercury" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:id="@+id/customerid_il"
        android:hint="Customer Name"
        app:errorEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextInputLayout.Hint">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customer_id"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="cus_TS042020221125p0KD0708891"
            app:backgroundTint="@color/mercury" />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>