<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"

    android:layout_gravity="center"
    android:minHeight="80dp"
   >
<company.tap.tapuilibrary.uikit.views.TabAnimatedActionButton
    android:id="@+id/actionButton"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="@dimen/action_bar_default_height"
    android:elevation="0dp"
    style="?android:attr/borderlessButtonStyle"
    android:stateListAnimator="@null"
    android:layout_gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
