<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/sdkContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <company.tap.tapuilibrary.atoms.TapDragIndicator
        android:layout_width="75dp"
        android:layout_height="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_basic_10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/margin_basic_0dp">

        <company.tap.tapuilibrary.atoms.TapSeparatorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/view_color" />

    </company.tap.tapuilibrary.atoms.TapDragIndicator>

</LinearLayout>