<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/currency_fragment_container"
    android:name="company.tap.tapuilibrary.fragment.CurrencyViewFragment">

</androidx.fragment.app.FragmentContainerView>