<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:background="@drawable/layout_bb"
    android:orientation="vertical"
    android:layoutDirection="locale"
    tools:context=".open.CheckoutFragment">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">
  <!--  android:background="@drawable/layout_bg"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".open.CheckoutFragment">

        <LinearLayout
            android:id="@+id/fragment_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"
            android:orientation="vertical" />

        <!-- <LinearLayout
             android:id="@+id/sdkContainer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
            >
         </LinearLayout>-->


        <FrameLayout
            android:id="@+id/fragment_container_nfc_lib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="bottom"/>



        <FrameLayout
            android:id="@+id/inline_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />


    </LinearLayout>
    <!--Kept webframelayout outside so that it takes full screen-->
    <FrameLayout
        android:id="@+id/webFrameLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />


    <company.tap.tapuilibrary.uikit.atoms.TapTextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/closeText"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="close"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"/>

    <company.tap.tapuilibrary.uikit.atoms.TapImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/closeImage"
        android:src="@drawable/ic_close"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="close"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"/>


</RelativeLayout>

</LinearLayout>