<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <company.tap.tapuilibraryy.uikit.organisms.GoPayLoginInput
        android:id="@+id/gopay_login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <company.tap.tapuilibraryy.uikit.organisms.GoPayPasswordInput
        android:visibility="gone"
        android:id="@+id/goPay_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>