<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <company.tap.tapuilibraryy.uikit.atoms.TapChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goPayLoginView"/>
    <LinearLayout
        android:id="@+id/tapSeparatorViewLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <company.tap.tapuilibraryy.uikit.atoms.TapSeparatorView
            android:id="@+id/separator_"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:background="@color/separator_color" />

    </LinearLayout>

</LinearLayout>