<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tapCardChip3"

    android:layout_width="@dimen/_95sdp"
    android:layout_height="@dimen/_35sdp"
    android:elevation="0dp"
    android:padding="@dimen/_1sdp"
    android:hardwareAccelerated="true">



    <company.tap.tapuilibrary.uikit.atoms.TapImageView
        android:id="@+id/imageView_knet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />

</FrameLayout>