<?xml version="1.0" encoding="utf-8"?>
<company.tap.tapuilibrary.uikit.atoms.TapChip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tapCardChip1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/glowingShadow"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_gravity="center">

    <!--    <ImageView-->
    <!--        android:id="@+id/deleteImageView1"-->
    <!--        android:layout_width="18dp"-->
    <!--        android:layout_height="12dp"-->
    <!--        android:layout_gravity="right|top"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:src="@drawable/btn_close_normal"-->
    <!--        android:visibility="gone" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical">

        <company.tap.tapuilibrary.uikit.atoms.TapImageView
            android:id="@+id/imageView_goPay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_basic_20dp"
            android:layout_marginTop="@dimen/margin_basic_10dp"
            android:layout_marginBottom="@dimen/margin_basic_10dp"
            android:src="@drawable/tap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/goPayText"
            app:layout_constraintTop_toTopOf="parent" />

        <company.tap.tapuilibrary.uikit.atoms.TapTextView
            android:id="@+id/goPayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_basic_20dp"
            android:paddingStart="8dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="@dimen/margin_basic_10dp"
            android:layout_marginBottom="@dimen/margin_basic_10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="goPay"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView_goPay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="goPay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</company.tap.tapuilibrary.uikit.atoms.TapChip>