<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/deleteImageViewSaved"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/close_icon"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintStart_toEndOf="@id/card_view"
        app:layout_constraintTop_toTopOf="@id/card_view"

        />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layoutDirection="locale"
        android:textDirection="locale"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="2dp"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tapCardChip2Constraints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:textDirection="locale">


            <company.tap.tapuilibrary.uikit.atoms.TapImageView
                android:id="@+id/imageView_amex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_basic_10dp"
                android:layout_marginEnd="@dimen/margin_basic_10dp"

                android:adjustViewBounds="true"
                android:layoutDirection="locale"

                android:src="@drawable/mastercard"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tapCardChip2Constraints"
                app:layout_constraintTop_toTopOf="parent" />

            <company.tap.tapuilibrary.uikit.atoms.TapTextView
                android:id="@+id/textViewCardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:layoutDirection="locale"
                android:textColor="#CFCFCF"
                android:textDirection="locale"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_amex"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="•••• XXXX" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>