<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:orientation="vertical">

    <company.tap.tapuilibrary.uikit.atoms.TapChipGroup
        android:id="@+id/currencyLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="@dimen/margin_basic_16dp"
        android:paddingEnd="@dimen/margin_basic_16dp"
        android:background="@color/chip_background"
        android:orientation="horizontal">

    </company.tap.tapuilibrary.uikit.atoms.TapChipGroup>

    <company.tap.tapuilibrary.uikit.atoms.TapSeparatorView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currency2_fragment_container"
        android:layout_gravity="bottom" />

</LinearLayout>

