<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:card_view="http://schemas.android.com/tools"
android:id="@+id/tapCardChip5"
android:layout_width="125dp"
android:layout_height="65dp"
app:cardCornerRadius="8dp"
android:elevation="0dp"
android:hardwareAccelerated="true"
card_view:cardElevation="10dp"
app:cardElevation="0dp"
android:layout_marginBottom="@dimen/margin_basic_10dp"
android:layout_gravity="center">

<LinearLayout
    android:id="@+id/tapCardChip5Linear"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <include
        android:id="@+id/googlePayButton"
        layout="@layout/googlepay_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>

</FrameLayout>