<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tapCardChip_disabled"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:clipToPadding="false"
    android:layout_margin="2.5dp"
    app:rippleColor="@android:color/transparent"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"

    >

    <ImageView
        android:id="@+id/imageView_disable"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />
</com.google.android.material.card.MaterialCardView>