<?xml version="1.0" encoding="utf-8"?>
<company.tap.tapuilibraryy.uikit.organisms.OTPView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/otpView"
    android:visibility="visible">


</company.tap.tapuilibraryy.uikit.organisms.OTPView>