<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:id="@+id/constraintt">


    <company.tap.tapuilibrary.uikit.organisms.TapPaymentInput

        android:id="@+id/tap_payment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layoutDirection="locale" />
    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfadsfdaF"
        android:visibility="gone"
/>
    <company.tap.tapuilibrary.uikit.views.TapContactDetailsView
        android:id="@+id/contact_detailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <company.tap.tapuilibrary.uikit.views.TapShippingDetailView
        android:id="@+id/ship_detailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>