<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <company.tap.tapuilibrary.uikit.organisms.TapPaymentInput
        android:id="@+id/tap_payment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale" />
<!--
    <company.tap.tapuilibrary.uikit.atoms.TapSeparatorView
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />

-->

    <company.tap.tapuilibrary.uikit.views.TapAlertView
        android:id="@+id/alertView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/separatorــLayout"
        android:layout_height="8dp">


        <company.tap.tapuilibrary.uikit.atoms.TapSeparatorView
            android:id="@+id/separatorــ"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separator_color"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>