<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:id="@+id/constraintt">


    <company.tap.tapuilibrary.uikit.organisms.TapPaymentInput

        android:id="@+id/tap_payment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale" />

  <company.tap.tapuilibrary.uikit.views.TapContactDetailsView
        android:id="@+id/contactDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:visibility="gone"/>

    <company.tap.tapuilibrary.uikit.views.TapShippingDetailView
        android:id="@+id/shipDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>