<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <company.tap.tapuilibrary.uikit.views.MainSwitch
        android:id="@+id/mainSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
<company.tap.tapuilibrary.uikit.views.TapCardSwitch
    android:id="@+id/cardSwitch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"/>


</LinearLayout>