<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webViewLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="start|end"
        android:gravity="start|end"
        android:layout_marginStart="@dimen/margin_basic_15dp"
        android:layout_marginEnd="@dimen/margin_basic_15dp"
        android:layoutDirection="locale"
        android:paddingTop="@dimen/margin_basic_10dp">

        <company.tap.tapuilibrary.uikit.atoms.TapTextView
            android:id="@+id/webView_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:textSize="@dimen/font_size_11sp"
            android:textAllCaps="true"
            android:textColor="#9F9F9F"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:text="Approve Payment"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="topLinear1"
        android:id="@+id/linearGroup"
        />


        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLinear1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbars="vertical|horizontal"
            />

</androidx.constraintlayout.widget.ConstraintLayout>