apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
//        renderscriptSupportModeEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
//    dataBinding {
//        enabled = true
//    }

}

dependencies {
//    kapt 'com.android.databinding:compiler:3.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'com.github.Tap-Payments:TapCardValidator-Android:2.1.14'
    api 'com.google.android.material:material:1.3.0-alpha01'
    api 'com.github.Tap-Payments:TapGLKit-Android:1.18'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.github.Tap-Payments:TapNFCCardReaderKit-Android:0.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.Tap-Payments:TapCardScannerKit-Android:0.0.1.5'
    implementation 'company.tap:PayCards-Tap-Android:0.1.6.4'
    api 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.30'


    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation "com.hbb20:ccp:2.2.2"

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // implementation 'com.github.Tap-Payments:CheckoutSDK-Android:0.0.0.1'
    implementation "com.github.Tap-Payments:TapGLKit-Android:1.18"
    implementation("io.coil-kt:coil:1.2.0")
    implementation("io.coil-kt:coil-svg:1.2.0")
    // implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation("com.github.skydoves:balloon:1.4.7") {
        exclude group: "androidx.appcompat"
        exclude group: "androidx.fragment"
    }
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    api 'com.intuit.sdp:sdp-android:1.1.0'

}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release
            }
        }
    }
}
